================================================================================
CUSTOM CURVATURE EXPERIMENT - COMPREHENSIVE SUMMARY
================================================================================

EXPERIMENT PARAMETERS:
----------------------------------------
Number of qubits: 4
Geometry: spherical
Curvature: 2.0
Device: simulator
Timesteps: 5
Topology: triangulated
Einstein solver enabled: False
Page curve enabled: True
Page curve timesteps: 3

KEY METRICS:
----------------------------------------
Max Angle Deficit: 0.000000
Min Edge Length: 0.000000
Max Edge Length: 0.000000
Edges at Floor: 0

DYNAMIC EVIDENCE SUMMARY:
----------------------------------------
Gromov Delta Range: [0.585, 3.049]
Mean Distance Range: [0.508, 2.056]
Total Triangle Violations: 0


PAGE CURVE ANALYSIS:
----------------------------------------
Maximum Radiation Entropy: 2.9566
Minimum Radiation Entropy: 0.0000
Entropy Range: 2.9566
Page Time (Peak Entropy): Step 3, Radiation Size 3
Page Curve Signature (Rise-Fall): NO
Evaporation Steps: 4
Final Black Hole Size: 1 qubits
Final Radiation Size: 3 qubits

================================================================================
EXPERIMENT COMPLETED SUCCESSFULLY
================================================================================
Results saved to: C:\Users\manav\Desktop\Experiments\QM1\src\experiments\..\..\experiment_logs\custom_curvature_experiment\instance_20250730_141159
Timestamp: 2025-07-30 14:12:11
