COMPREHENSIVE INSTANCE ANALYSIS SUMMARY
==================================================

Total instances analyzed: 149

TOP 15 MOST COMPREHENSIVE INSTANCES:
----------------------------------------
1. older_results/instance_20250730_190246
   Score: 113
   Files: 17 total
   Qubits: 9
   Geometry: spherical
   Curvature: 10.0
   Device: ibm_brisbane
   Analysis files: 5
   Flags: {'solve_regge': False, 'lorentzian': False, 'excite': False, 'fast': False, 'strong_curvature': False, 'charge_injection': True, 'spin_injection': False, 'compute_entropies': False, 'hyperbolic_triangulation': False, 'analyze_curvature': False, 'einstein_solver': False, 'page_curve': True}

2. older_results/instance_20250801_075511
   Score: 80
   Files: 10 total
   Qubits: None
   Geometry: None
   Curvature: None
   Device: None
   Analysis files: 3
   Flags: {}

3. older_results/instance_20250801_081414
   Score: 80
   Files: 10 total
   Qubits: None
   Geometry: None
   Curvature: None
   Device: None
   Analysis files: 3
   Flags: {}

4. older_results/instance_20250731_012542
   Score: 78
   Files: 9 total
   Qubits: None
   Geometry: None
   Curvature: None
   Device: None
   Analysis files: 3
   Flags: {}

5. older_results/instance_20250731_190955
   Score: 76
   Files: 8 total
   Qubits: None
   Geometry: None
   Curvature: None
   Device: None
   Analysis files: 3
   Flags: {}

6. older_results/instance_20250731_194831
   Score: 72
   Files: 6 total
   Qubits: None
   Geometry: None
   Curvature: None
   Device: None
   Analysis files: 3
   Flags: {}

7. older_results/instance_20250724_202928
   Score: 69
   Files: 6 total
   Qubits: 7
   Geometry: hyperbolic
   Curvature: 16.0
   Device: ibm_brisbane
   Analysis files: 1
   Flags: {'solve_regge': True, 'lorentzian': True, 'excite': True, 'fast': False, 'strong_curvature': False, 'charge_injection': True, 'spin_injection': False, 'compute_entropies': True, 'hyperbolic_triangulation': True, 'analyze_curvature': True, 'einstein_solver': True}

8. older_results/instance_20250724_165949
   Score: 55
   Files: 9 total
   Qubits: 7
   Geometry: hyperbolic
   Curvature: 4.5
   Device: ibm_brisbane
   Analysis files: 0
   Flags: {'solve_regge': False, 'lorentzian': False, 'excite': False, 'fast': False, 'strong_curvature': False, 'charge_injection': False, 'spin_injection': False, 'compute_entropies': True, 'hyperbolic_triangulation': False, 'analyze_curvature': True, 'einstein_solver': True}

9. older_results/instance_20250731_235810
   Score: 44
   Files: 12 total
   Qubits: None
   Geometry: None
   Curvature: None
   Device: None
   Analysis files: 0
   Flags: {}

10. older_results/instance_20250801_083752
   Score: 44
   Files: 12 total
   Qubits: None
   Geometry: None
   Curvature: None
   Device: None
   Analysis files: 0
   Flags: {}

11. older_results/instance_20250801_083822
   Score: 44
   Files: 12 total
   Qubits: None
   Geometry: None
   Curvature: None
   Device: None
   Analysis files: 0
   Flags: {}

12. older_results/instance_20250801_183748
   Score: 44
   Files: 12 total
   Qubits: None
   Geometry: None
   Curvature: None
   Device: None
   Analysis files: 0
   Flags: {}

13. older_results/instance_20250801_184018
   Score: 44
   Files: 12 total
   Qubits: None
   Geometry: None
   Curvature: None
   Device: None
   Analysis files: 0
   Flags: {}

14. older_results/instance_20250730_141159
   Score: 42
   Files: 4 total
   Qubits: 4
   Geometry: spherical
   Curvature: 2.0
   Device: simulator
   Analysis files: 0
   Flags: {'solve_regge': False, 'lorentzian': False, 'excite': False, 'fast': True, 'strong_curvature': False, 'charge_injection': False, 'spin_injection': False, 'compute_entropies': False, 'hyperbolic_triangulation': False, 'analyze_curvature': False, 'einstein_solver': False, 'page_curve': True}

15. older_results/instance_20250726_185317
   Score: 41
   Files: 4 total
   Qubits: 3
   Geometry: spherical
   Curvature: 4.5
   Device: simulator
   Analysis files: 0
   Flags: {'solve_regge': False, 'lorentzian': False, 'excite': False, 'fast': True, 'strong_curvature': False, 'charge_injection': False, 'spin_injection': False, 'compute_entropies': False, 'hyperbolic_triangulation': False, 'analyze_curvature': False, 'einstein_solver': False}


DETAILED BREAKDOWN:
--------------------

older_results/instance_20250730_190246:
  Score: 113
  File types: {'plots': 3, 'json': 8, 'txt': 6}
  Analysis files: ['critical_issues_analysis.png', 'critical_issues_analysis_20250730_192336.json', 'critical_issues_analysis_20250730_192345.json', 'critical_issues_analysis_20250730_192357.json', 'critical_issues_analysis_20250730_192947.json']

older_results/instance_20250801_075511:
  Score: 80
  File types: {'plots': 4, 'json': 4, 'txt': 2}
  Analysis files: ['comprehensive_analysis_plots.png', 'comprehensive_analysis_results.json', 'comprehensive_analysis_summary.txt']

older_results/instance_20250801_081414:
  Score: 80
  File types: {'plots': 4, 'json': 4, 'txt': 2}
  Analysis files: ['comprehensive_analysis_plots.png', 'comprehensive_analysis_results.json', 'comprehensive_analysis_summary.txt']

older_results/instance_20250731_012542:
  Score: 78
  File types: {'json': 5, 'txt': 3, 'plots': 1}
  Analysis files: ['quantum_emergent_spacetime_analysis.png', 'quantum_emergent_spacetime_results.json', 'quantum_emergent_spacetime_summary.txt']

older_results/instance_20250731_190955:
  Score: 76
  File types: {'json': 4, 'txt': 3, 'plots': 1}
  Analysis files: ['quantum_emergent_spacetime_analysis.png', 'quantum_emergent_spacetime_results.json', 'quantum_emergent_spacetime_summary.txt']

older_results/instance_20250731_194831:
  Score: 72
  File types: {'txt': 2, 'plots': 1, 'json': 3}
  Analysis files: ['quantum_emergent_spacetime_analysis.png', 'quantum_emergent_spacetime_results.json', 'quantum_emergent_spacetime_summary.txt']

older_results/instance_20250724_202928:
  Score: 69
  File types: {'plots': 2, 'txt': 2, 'json': 2}
  Analysis files: ['enhanced_analysis_summary.txt']

older_results/instance_20250724_165949:
  Score: 55
  File types: {'plots': 4, 'txt': 1, 'json': 1}
  Analysis files: []

older_results/instance_20250731_235810:
  Score: 44
  File types: {'json': 11, 'txt': 1}
  Analysis files: []

older_results/instance_20250801_083752:
  Score: 44
  File types: {'json': 11, 'txt': 1}
  Analysis files: []

older_results/instance_20250801_083822:
  Score: 44
  File types: {'json': 11, 'txt': 1}
  Analysis files: []

older_results/instance_20250801_183748:
  Score: 44
  File types: {'json': 11, 'txt': 1}
  Analysis files: []

older_results/instance_20250801_184018:
  Score: 44
  File types: {'json': 11, 'txt': 1}
  Analysis files: []

older_results/instance_20250730_141159:
  Score: 42
  File types: {'txt': 1, 'json': 2, 'plots': 1}
  Analysis files: []

older_results/instance_20250726_185317:
  Score: 41
  File types: {'plots': 2, 'txt': 1, 'json': 1}
  Analysis files: []

older_results/instance_20250731_142105:
  Score: 38
  File types: {'json': 3}
  Analysis files: ['ctc_analysis']

older_results/instance_20250731_235843:
  Score: 36
  File types: {'txt': 1, 'json': 2}
  Analysis files: []

older_results/instance_20250730_223752:
  Score: 34
  File types: {'txt': 1, 'json': 1}
  Analysis files: []

older_results/instance_20250730_194457:
  Score: 33
  File types: {'txt': 1, 'json': 1}
  Analysis files: []

older_results/instance_20250730_221718:
  Score: 32
  File types: {'txt': 1, 'json': 1}
  Analysis files: []

older_results/instance_20250730_221646:
  Score: 30
  File types: {'txt': 1, 'json': 1}
  Analysis files: []

older_results/instance_20250730_222023:
  Score: 30
  File types: {'txt': 1, 'json': 1}
  Analysis files: []

older_results/instance_20250801_184400:
  Score: 30
  File types: {'json': 10}
  Analysis files: []

older_results/instance_20250730_220913:
  Score: 29
  File types: {'txt': 1, 'json': 1}
  Analysis files: []

older_results/instance_20250730_222948:
  Score: 28
  File types: {'txt': 1, 'json': 1}
  Analysis files: []

older_results/instance_20250730_223620:
  Score: 28
  File types: {'txt': 1, 'json': 1}
  Analysis files: []

older_results/instance_20250730_224230:
  Score: 28
  File types: {'txt': 1, 'json': 1}
  Analysis files: []

older_results/instance_20250731_092806:
  Score: 28
  File types: {'json': 3, 'txt': 1}
  Analysis files: []

older_results/instance_20250731_093254:
  Score: 28
  File types: {'json': 3, 'txt': 1}
  Analysis files: []

older_results/instance_20250731_093612:
  Score: 28
  File types: {'json': 3, 'txt': 1}
  Analysis files: []

older_results/instance_20250731_093917:
  Score: 28
  File types: {'json': 3, 'txt': 1}
  Analysis files: []

older_results/instance_20250731_094435:
  Score: 28
  File types: {'json': 3, 'txt': 1}
  Analysis files: []

older_results/instance_20250731_095749:
  Score: 28
  File types: {'json': 3, 'txt': 1}
  Analysis files: []

older_results/instance_20250731_231900:
  Score: 28
  File types: {'json': 3, 'txt': 1}
  Analysis files: []

older_results/instance_20250731_232646:
  Score: 28
  File types: {'json': 3, 'txt': 1}
  Analysis files: []

older_results/instance_20250801_001952:
  Score: 28
  File types: {'json': 3, 'txt': 1}
  Analysis files: []

older_results/instance_20250801_002139:
  Score: 28
  File types: {'json': 3, 'txt': 1}
  Analysis files: []

older_results/instance_20250801_004810:
  Score: 28
  File types: {'json': 3, 'txt': 1}
  Analysis files: []

older_results/instance_20250801_074704:
  Score: 28
  File types: {'json': 3, 'txt': 1}
  Analysis files: []

older_results/instance_20250801_082700:
  Score: 28
  File types: {'json': 3, 'txt': 1}
  Analysis files: []

older_results/instance_20250801_142336:
  Score: 28
  File types: {'json': 3, 'txt': 1}
  Analysis files: []

older_results/instance_20250801_142402:
  Score: 28
  File types: {'json': 3, 'txt': 1}
  Analysis files: []

older_results/instance_20250801_151659:
  Score: 28
  File types: {'json': 3, 'txt': 1}
  Analysis files: []

older_results/instance_20250729_092000:
  Score: 27
  File types: {'txt': 1, 'json': 1}
  Analysis files: []

older_results/instance_20250731_194316:
  Score: 27
  File types: {'txt': 1, 'json': 1}
  Analysis files: []

older_results/instance_20250730_215151:
  Score: 26
  File types: {'json': 2, 'txt': 1}
  Analysis files: []

older_results/instance_20250730_215216:
  Score: 26
  File types: {'json': 2, 'txt': 1}
  Analysis files: []

older_results/instance_20250730_215230:
  Score: 26
  File types: {'json': 2, 'txt': 1}
  Analysis files: []

older_results/instance_20250730_221217:
  Score: 26
  File types: {'json': 2, 'txt': 1}
  Analysis files: []

older_results/instance_20250731_225210:
  Score: 26
  File types: {'json': 2, 'txt': 1}
  Analysis files: []

older_results/instance_20250731_225230:
  Score: 26
  File types: {'json': 2, 'txt': 1}
  Analysis files: []

older_results/instance_20250731_231734:
  Score: 26
  File types: {'json': 2, 'txt': 1}
  Analysis files: []

older_results/instance_20250731_231911:
  Score: 26
  File types: {'json': 2, 'txt': 1}
  Analysis files: []

older_results/instance_20250731_235158:
  Score: 26
  File types: {'json': 2, 'txt': 1}
  Analysis files: []

older_results/instance_20250801_000334:
  Score: 26
  File types: {'json': 2, 'txt': 1}
  Analysis files: []

older_results/instance_20250801_000650:
  Score: 26
  File types: {'json': 2, 'txt': 1}
  Analysis files: []

older_results/instance_20250801_000745:
  Score: 26
  File types: {'json': 2, 'txt': 1}
  Analysis files: []

older_results/instance_20250801_001026:
  Score: 26
  File types: {'json': 2, 'txt': 1}
  Analysis files: []

older_results/instance_20250801_154158:
  Score: 26
  File types: {'json': 2, 'txt': 1}
  Analysis files: []

older_results/instance_20250801_154211:
  Score: 26
  File types: {'json': 2, 'txt': 1}
  Analysis files: []

older_results/instance_20250801_183903:
  Score: 26
  File types: {'json': 2, 'txt': 1}
  Analysis files: []

older_results/instance_20250801_001046:
  Score: 22
  File types: {'json': 1}
  Analysis files: []

older_results/instance_20250801_184348:
  Score: 16
  File types: {'json': 3}
  Analysis files: []

older_results/instance_20250730_220430:
  Score: 14
  File types: {'json': 2}
  Analysis files: []

older_results/instance_20250730_220809:
  Score: 14
  File types: {'json': 2}
  Analysis files: []

older_results/instance_20250731_235102:
  Score: 14
  File types: {'json': 2}
  Analysis files: []

older_results/instance_20250801_002253:
  Score: 14
  File types: {'json': 2}
  Analysis files: []

older_results/instance_20250801_003710:
  Score: 14
  File types: {'json': 2}
  Analysis files: []

older_results/instance_20250801_004535:
  Score: 14
  File types: {'json': 2}
  Analysis files: []

older_results/instance_20250801_074342:
  Score: 14
  File types: {'json': 2}
  Analysis files: []

older_results/instance_20250801_074527:
  Score: 14
  File types: {'json': 2}
  Analysis files: []

older_results/instance_20250801_153826:
  Score: 14
  File types: {'json': 2}
  Analysis files: []

older_results/instance_20250801_210154:
  Score: 14
  File types: {'json': 2}
  Analysis files: []

older_results/instance_20250801_210550:
  Score: 14
  File types: {'json': 2}
  Analysis files: []

older_results/instance_20250801_222119:
  Score: 14
  File types: {'json': 2}
  Analysis files: []

older_results/instance_20250801_222349:
  Score: 14
  File types: {'json': 2}
  Analysis files: []

older_results/instance_20250801_222850:
  Score: 14
  File types: {'json': 2}
  Analysis files: []

older_results/instance_20250801_222914:
  Score: 14
  File types: {'json': 2}
  Analysis files: []

older_results/instance_20250801_223940:
  Score: 14
  File types: {'json': 2}
  Analysis files: []

older_results/instance_20250730_215122:
  Score: 12
  File types: {'json': 1}
  Analysis files: []
  Error: Could not parse results: Expecting value: line 56 column 17 (char 1139)

older_results/instance_20250731_220019:
  Score: 12
  File types: {'json': 1}
  Analysis files: []

older_results/instance_20250731_224700:
  Score: 12
  File types: {'json': 1}
  Analysis files: []

older_results/instance_20250731_231443:
  Score: 12
  File types: {'json': 1}
  Analysis files: []

older_results/instance_20250731_231512:
  Score: 12
  File types: {'json': 1}
  Analysis files: []

older_results/instance_20250731_231702:
  Score: 12
  File types: {'json': 1}
  Analysis files: []

older_results/instance_20250731_234223:
  Score: 12
  File types: {'json': 1}
  Analysis files: []

older_results/instance_20250731_234732:
  Score: 12
  File types: {'json': 1}
  Analysis files: []

older_results/instance_20250731_234900:
  Score: 12
  File types: {'json': 1}
  Analysis files: []

older_results/instance_20250801_222208:
  Score: 12
  File types: {'json': 1}
  Analysis files: []

main/instance_20250726_153536:
  Score: 0
