SOLVER TYPE ANALYSIS RESULTS
========================================

Total Instances Analyzed: 14

Solver Type Distribution:
-------------------------
Einstein solvers only: 13
Regge solvers only: 0
Both Einstein & Regge: 0
Other/Unknown solvers: 1

EINSTEIN SOLVERS ONLY:
--------------------
1. instance_20250726_153536 (11 qubits)
   Path: experiment_logs\custom_curvature_experiment\older_results\instance_20250726_153536
   Einstein files: 2
     - results_n11_geomS_curv20_ibm_brisbane_KTNW95.json
     - results_n11_geomS_curv20_ibm_brisbane_NEGC3D.json

2. instance_20250731_190955 (12 qubits)
   Path: experiment_logs\custom_curvature_experiment\older_results\instance_20250731_190955
   Einstein files: 2
     - results_n12_geomS_curv12_ibm_brisbane_6BK68O.json
     - results_n12_geomS_curv12_ibm_brisbane_MWBYQN.json

3. instance_20250731_194831 (12 qubits)
   Path: experiment_logs\custom_curvature_experiment\older_results\instance_20250731_194831
   Einstein files: 2
     - results_n12_geomH_curv10_ibm_brisbane_BAC21T.json
     - results_n12_geomH_curv10_ibm_brisbane_JY0SLH.json

4. instance_20250731_235102 (10 qubits)
   Path: experiment_logs\custom_curvature_experiment\older_results\instance_20250731_235102
   Einstein files: 1
     - results_n10_geomS_curv12_ibm_brisbane_O3YT4M.json

5. instance_20250731_235158 (10 qubits)
   Path: experiment_logs\custom_curvature_experiment\older_results\instance_20250731_235158
   Einstein files: 1
     - results_n10_geomS_curv12_ibm_brisbane_JY86I0.json

6. instance_20250731_235843 (10 qubits)
   Path: experiment_logs\custom_curvature_experiment\older_results\instance_20250731_235843
   Einstein files: 2
     - results_n10_geomS_curv12_ibm_brisbane_7KLFY0.json
     - results_n10_geomS_curv12_ibm_brisbane_HA540D.json

7. instance_20250801_001046 (10 qubits)
   Path: experiment_logs\custom_curvature_experiment\older_results\instance_20250801_001046
   Einstein files: 1
     - results_n10_geomS_curv12_ibm_brisbane_DKAHIC.json

8. instance_20250801_002253 (10 qubits)
   Path: experiment_logs\custom_curvature_experiment\older_results\instance_20250801_002253
   Einstein files: 1
     - results_n10_geomS_curv12_ibm_brisbane_U0TCNI.json

9. instance_20250801_003710 (10 qubits)
   Path: experiment_logs\custom_curvature_experiment\older_results\instance_20250801_003710
   Einstein files: 1
     - results_n10_geomS_curv12_ibm_brisbane_VMLTXX.json

10. instance_20250801_004535 (10 qubits)
   Path: experiment_logs\custom_curvature_experiment\older_results\instance_20250801_004535
   Einstein files: 1
     - results_n10_geomS_curv12_ibm_torino_XB7N6Q.json

11. instance_20250801_004810 (10 qubits)
   Path: experiment_logs\custom_curvature_experiment\older_results\instance_20250801_004810
   Einstein files: 2
     - results_n10_geomS_curv12_ibm_brisbane_H22RSA.json
     - results_n10_geomS_curv12_ibm_brisbane_PYF6IQ.json

12. instance_20250801_075511 (10 qubits)
   Path: experiment_logs\custom_curvature_experiment\older_results\instance_20250801_075511
   Einstein files: 2
     - results_n10_geomS_curv12_ibm_brisbane_9R74W1.json
     - results_n10_geomS_curv12_ibm_brisbane_N53W6S.json

13. instance_20250801_151659 (10 qubits)
   Path: experiment_logs\custom_curvature_experiment\older_results\instance_20250801_151659
   Einstein files: 2
     - results_n10_geomS_curv12_ibm_brisbane_KCZFCB.json
     - results_n10_geomS_curv12_ibm_brisbane_YN20MK.json

OTHER/UNKNOWN SOLVER TYPES:
-------------------------
1. instance_20250730_223752 (10 qubits)
   Path: experiment_logs\custom_curvature_experiment\older_results\instance_20250730_223752
   Other files: 1
     - results_n10_geomS_curv10_ibm_brisbane_6EM17G.json

