amazon-braket-default-simulator==1.26.7
amazon-braket-schemas==1.24.2
amazon-braket-sdk==1.59.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.2
backoff==2.2.1
boltons==25.0.0
boto3==1.39.1
botocore==1.39.1
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.2
cloudpickle==2.2.1
contourpy==1.3.2
cryptography==45.0.4
cycler==0.12.1
dill==0.4.0
fonttools==4.58.4
ibm-cloud-sdk-core==3.24.2
ibm-platform-services==0.66.2
idna==3.10
jmespath==1.0.1
joblib==1.5.1
kiwisolver==1.4.8
matplotlib==3.10.3
mpmath==1.3.0
mypy_extensions==1.1.0
nest-asyncio==1.6.0
networkx==3.5
numpy==1.26.4
openpulse==0.4.2
openqasm3==0.4.0
opt_einsum==3.4.0
oqpy==0.2.1
packaging==25.0
pandas==2.3.0
pbr==6.1.1
pillow==11.3.0
psutil==7.0.0
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
PyJWT==2.10.1
pyparsing==3.2.3
pyspnego==0.11.2
python-dateutil==2.9.0.post0
pytz==2025.2
qiskit==1.0.2
qiskit-aer==0.13.3
qiskit-ibm-provider==0.7.0
qiskit-ibm-runtime==0.22.0
requests==2.32.4
requests_ntlm==1.3.0
rustworkx==0.16.0
s3transfer==0.13.0
scikit-learn==1.7.0
scipy==1.16.0
seaborn==0.13.2
six==1.17.0
sspilib==0.3.1
stevedore==5.4.1
symengine==0.14.1
sympy==1.14.0
threadpoolctl==3.6.0
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.5.0
websocket-client==1.8.0
websockets==15.0.1
