================================================================================
CUSTOM CURVATURE EXPERIMENT - COMPREHENSIVE SUMMARY
================================================================================

EXPERIMENT PARAMETERS:
----------------------------------------
Number of qubits: 12
Geometry: spherical
Curvature: 2.0
Device: ibm_brisbane
Timesteps: 4
Topology: triangulated
Einstein solver enabled: False
Page curve enabled: True
Page curve timesteps: 5

KEY METRICS:
----------------------------------------
Max Angle Deficit: -0.184695
Min Edge Length: 0.446635
Max Edge Length: 1.534729
Edges at Floor: 0

DYNAMIC EVIDENCE SUMMARY:
----------------------------------------
Gromov Delta Range: [1.274, 1.290]
Mean Distance Range: [0.876, 0.901]
Total Triangle Violations: 0


================================================================================
EXPERIMENT COMPLETED SUCCESSFULLY
================================================================================
Results saved to: C:\Users\manav\Desktop\Experiments\QM1\src\experiments\..\..\experiment_logs\custom_curvature_experiment\instance_20250731_012542
Timestamp: 2025-07-31 01:53:45
