CTC PERTURBATION STABILITY REPORT
==================================
Generated: 2025-08-01 18:53:21

EXECUTIVE SUMMARY
==================
Total experiments: 20
Success rate: 100.00%
Average fidelity: 1.000000
Average iterations: 1.0
Robustness threshold: None
Stability score: 1.00

DETAILED ANALYSIS BY PERTURBATION TYPE
=====================================

INITIAL_STATE:
  Success rate: 100.00%
  Average fidelity: 1.000000
  Average iterations: 1.0

NONE:
  Success rate: 100.00%
  Average fidelity: 1.000000
  Average iterations: 1.0

COUPLING_VARIATION:
  Success rate: 100.00%
  Average fidelity: 1.000000
  Average iterations: 1.0

CIRCUIT_NOISE:
  Success rate: 100.00%
  Average fidelity: 1.000000
  Average iterations: 1.0

DETAILED ANALYSIS BY MAGNITUDE
=============================

Magnitude 0.0:
  Success rate: 100.00%
  Average fidelity: 1.000000
  Average iterations: 1.0

Magnitude 0.1:
  Success rate: 100.00%
  Average fidelity: 1.000000
  Average iterations: 1.0

Magnitude 0.2:
  Success rate: 100.00%
  Average fidelity: 1.000000
  Average iterations: 1.0

Magnitude 0.05:
  Success rate: 100.00%
  Average fidelity: 1.000000
  Average iterations: 1.0

Magnitude 0.15:
  Success rate: 100.00%
  Average fidelity: 1.000000
  Average iterations: 1.0

STABILITY CONCLUSIONS
=====================
[SUCCESS] CTC remains stable across all tested perturbation magnitudes
[CHART] Overall stability score: 1.00
[ANALYSIS] Visualization: ctc_perturbation_analysis_20250801_185321.png

PHYSICAL INTERPRETATION
======================
The perturbation analysis reveals:
1. How robust the Deutsch fixed-point CTC is to noise
2. Whether perturbations cause convergence failures
3. The tolerance limits of the CTC implementation
4. The stability of self-consistent solutions under disturbances

CONCLUSION
==========
[SUCCESS] CTC is HIGHLY STABLE under perturbations
The evidence demonstrates the robustness of quantum consistency!
