# Curvature and System Size Analysis Summary

## Analysis Overview
- Total experiments analyzed: 143
- Curvature range: [0.0, 20.0]
- Qubit range: [0, 12]

## Key Findings

### Best Performing Configuration
- Best Quantum Spacetime Score: 0.000
- Optimal Curvature: 4.5
- Optimal Qubit Count: 7

### Statistical Correlations

#### Curvature Effects
- Curvature vs Quantum Spacetime Score: nan (p=nan)
- Curvature vs Entanglement-Curvature R²: 0.023 (p=0.785)
- Curvature vs Extraordinary Evidence: -0.120 (p=0.154)

#### System Size Effects
- Qubit Count vs Quantum Spacetime Score: nan (p=nan)
- Qubit Count vs Extraordinary Evidence: 0.364 (p=0.000)

#### Combined Effects
- Curvature × Qubits vs Quantum Spacetime: nan (p=nan)

## Curvature Group Statistics
- Curvature 4.5: Mean QES Score = 0.000 ± 0.000 (n=2)
- Curvature 16.0: Mean QES Score = 0.000 ± 0.000 (n=4)
- Curvature 20.0: Mean QES Score = 0.000 ± 0.000 (n=3)
- Curvature 5.0: Mean QES Score = 0.000 ± 0.000 (n=8)
- Curvature 2.0: Mean QES Score = 0.000 ± 0.000 (n=7)
- Curvature 0.0: Mean QES Score = 0.000 ± 0.000 (n=1)
- Curvature 10.0: Mean QES Score = 0.000 ± 0.000 (n=16)
- Curvature 1.0: Mean QES Score = 0.000 ± 0.000 (n=15)
- Curvature 1.5: Mean QES Score = 0.000 ± 0.000 (n=5)
- Curvature 3.0: Mean QES Score = 0.000 ± 0.000 (n=20)
- Curvature 0.5: Mean QES Score = 0.000 ± 0.000 (n=6)
- Curvature 11.0: Mean QES Score = 0.000 ± 0.000 (n=5)
- Curvature 12.0: Mean QES Score = 0.000 ± 0.000 (n=19)
- Curvature 13.0: Mean QES Score = 0.000 ± 0.000 (n=9)
- Curvature 14.0: Mean QES Score = 0.000 ± 0.000 (n=2)
- Curvature 17.0: Mean QES Score = 0.000 ± 0.000 (n=3)
- Curvature 2.5: Mean QES Score = 0.000 ± 0.000 (n=6)
- Curvature 6.0: Mean QES Score = 0.000 ± 0.000 (n=1)
- Curvature 7.0: Mean QES Score = 0.000 ± 0.000 (n=5)
- Curvature 8.0: Mean QES Score = 0.000 ± 0.000 (n=2)
- Curvature 9.0: Mean QES Score = 0.000 ± 0.000 (n=4)

## Qubit Count Group Statistics
- 7 qubits: Mean QES Score = 0.000 ± 0.000 (n=98)
- 11 qubits: Mean QES Score = 0.000 ± 0.000 (n=2)
- 3 qubits: Mean QES Score = 0.000 ± 0.000 (n=9)
- 4 qubits: Mean QES Score = 0.000 ± 0.000 (n=9)
- 0 qubits: Mean QES Score = 0.000 ± 0.000 (n=1)
- 9 qubits: Mean QES Score = 0.000 ± 0.000 (n=2)
- 6 qubits: Mean QES Score = 0.000 ± 0.000 (n=4)
- 5 qubits: Mean QES Score = 0.000 ± 0.000 (n=12)
- 8 qubits: Mean QES Score = 0.000 ± 0.000 (n=1)
- 10 qubits: Mean QES Score = 0.000 ± 0.000 (n=1)
- 12 qubits: Mean QES Score = 0.000 ± 0.000 (n=4)

## Individual Experiment Results
- 0 qubits, curvature 0.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 0.5: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 0.5: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 0.5: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 0.5: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 0.5: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 0.5: QES Score = 0.000, EE Score = 0.000
- 4 qubits, curvature 1.0: QES Score = 0.000, EE Score = 0.000
- 4 qubits, curvature 1.0: QES Score = 0.000, EE Score = 0.000
- 4 qubits, curvature 1.0: QES Score = 0.000, EE Score = 0.000
- 5 qubits, curvature 1.0: QES Score = 0.000, EE Score = 0.000
- 5 qubits, curvature 1.0: QES Score = 0.000, EE Score = 0.000
- 5 qubits, curvature 1.0: QES Score = 0.000, EE Score = 0.000
- 6 qubits, curvature 1.0: QES Score = 0.000, EE Score = 0.000
- 6 qubits, curvature 1.0: QES Score = 0.000, EE Score = 0.000
- 6 qubits, curvature 1.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 1.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 1.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 1.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 1.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 1.0: QES Score = 0.000, EE Score = 0.000
- 8 qubits, curvature 1.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 1.5: QES Score = 0.000, EE Score = 1.434
- 7 qubits, curvature 1.5: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 1.5: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 1.5: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 1.5: QES Score = 0.000, EE Score = 0.000
- 4 qubits, curvature 2.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 2.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 2.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 2.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 2.0: QES Score = 0.000, EE Score = 0.000
- 12 qubits, curvature 2.0: QES Score = 0.000, EE Score = 24.576
- 12 qubits, curvature 2.0: QES Score = 0.000, EE Score = 24.576
- 7 qubits, curvature 2.5: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 2.5: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 2.5: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 2.5: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 2.5: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 2.5: QES Score = 0.000, EE Score = 0.000
- 3 qubits, curvature 3.0: QES Score = 0.000, EE Score = 0.000
- 3 qubits, curvature 3.0: QES Score = 0.000, EE Score = 0.000
- 3 qubits, curvature 3.0: QES Score = 0.000, EE Score = 0.000
- 3 qubits, curvature 3.0: QES Score = 0.000, EE Score = 0.000
- 3 qubits, curvature 3.0: QES Score = 0.000, EE Score = 0.000
- 3 qubits, curvature 3.0: QES Score = 0.000, EE Score = 0.000
- 3 qubits, curvature 3.0: QES Score = 0.000, EE Score = 0.000
- 4 qubits, curvature 3.0: QES Score = 0.000, EE Score = 0.000
- 5 qubits, curvature 3.0: QES Score = 0.000, EE Score = 0.000
- 5 qubits, curvature 3.0: QES Score = 0.000, EE Score = 0.000
- 5 qubits, curvature 3.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 3.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 3.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 3.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 3.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 3.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 3.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 3.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 3.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 3.0: QES Score = 0.000, EE Score = 0.000
- 3 qubits, curvature 4.5: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 4.5: QES Score = 0.000, EE Score = 0.000
- 3 qubits, curvature 5.0: QES Score = 0.000, EE Score = 0.000
- 5 qubits, curvature 5.0: QES Score = 0.000, EE Score = 0.000
- 5 qubits, curvature 5.0: QES Score = 0.000, EE Score = 0.000
- 5 qubits, curvature 5.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 5.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 5.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 5.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 5.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 6.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 7.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 7.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 7.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 7.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 7.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 8.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 8.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 9.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 9.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 9.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 9.0: QES Score = 0.000, EE Score = 0.000
- 4 qubits, curvature 10.0: QES Score = 0.000, EE Score = 0.000
- 4 qubits, curvature 10.0: QES Score = 0.000, EE Score = 0.000
- 4 qubits, curvature 10.0: QES Score = 0.000, EE Score = 0.000
- 4 qubits, curvature 10.0: QES Score = 0.000, EE Score = 0.446
- 5 qubits, curvature 10.0: QES Score = 0.000, EE Score = 0.000
- 5 qubits, curvature 10.0: QES Score = 0.000, EE Score = 0.000
- 5 qubits, curvature 10.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 10.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 10.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 10.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 10.0: QES Score = 0.000, EE Score = 0.000
- 9 qubits, curvature 10.0: QES Score = 0.000, EE Score = 0.000
- 9 qubits, curvature 10.0: QES Score = 0.000, EE Score = 0.000
- 10 qubits, curvature 10.0: QES Score = 0.000, EE Score = 0.000
- 12 qubits, curvature 10.0: QES Score = 0.000, EE Score = 0.000
- 12 qubits, curvature 10.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 11.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 11.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 11.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 11.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 11.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 12.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 12.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 12.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 12.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 12.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 12.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 12.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 12.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 12.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 12.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 12.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 12.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 12.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 12.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 12.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 12.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 12.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 12.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 12.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 13.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 13.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 13.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 13.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 13.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 13.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 13.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 13.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 13.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 14.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 14.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 16.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 16.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 16.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 16.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 17.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 17.0: QES Score = 0.000, EE Score = 0.000
- 7 qubits, curvature 17.0: QES Score = 0.000, EE Score = 0.000
- 6 qubits, curvature 20.0: QES Score = 0.000, EE Score = 0.000
- 11 qubits, curvature 20.0: QES Score = 0.000, EE Score = 0.000
- 11 qubits, curvature 20.0: QES Score = 0.000, EE Score = 0.000


## Conclusions

### Strongest Correlations
1. System Size has the strongest effect on quantum emergent spacetime signatures.

### Optimal Parameters
- For maximum quantum signatures, use curvature around 4.5 and 7 qubits.

### Recommendations
- Curvature has limited effect on quantum signatures
- System size has limited effect on quantum signatures

Generated: 2025-07-31 02:26:21
