================================================================================
CUSTOM CURVATURE EXPERIMENT - COMPREHENSIVE SUMMARY
================================================================================

EXPERIMENT PARAMETERS:
----------------------------------------
Number of qubits: 9
Geometry: spherical
Curvature: 10.0
Device: ibm_brisbane
Timesteps: 5
Topology: triangulated
Einstein solver enabled: False
Page curve enabled: True
Page curve timesteps: 7
Radiation ordering: 0,1

KEY METRICS:
----------------------------------------
Max Angle Deficit: 0.000000
Min Edge Length: 0.000000
Max Edge Length: 0.000000
Edges at Floor: 0

DYNAMIC EVIDENCE SUMMARY:
----------------------------------------
Gromov Delta Range: [14.982, 17.931]
Mean Distance Range: [11.434, 13.028]
Total Triangle Violations: 0


================================================================================
EXPERIMENT COMPLETED SUCCESSFULLY
================================================================================
Results saved to: C:\Users\manav\Desktop\Experiments\QM1\src\experiments\..\..\experiment_logs\custom_curvature_experiment\instance_20250730_190246
Timestamp: 2025-07-30 19:06:36
