Bulk Reconstruction Qiskit Experiment
Backend: <qiskit_ibm_runtime.fake_provider.backends.jakarta.fake_jakarta.FakeJakartaV2 object at 0x00000279AC583A10>
Shots: 2048
Num Qubits: 7
Alpha values: [1, 2, 3]
Phi values: [0.0, 0.6981317007977318, 1.3962634015954636, 2.0943951023931953, 2.792526803190927, 3.490658503988659, 4.1887902047863905, 4.886921905584122, 5.585053606381854, 6.283185307179586]

Logical state 0:
  phi=0.00, Shannon Entropy=3.9852, Renyi S_2=3.9703, Fisher Info=0.0000
  phi=0.70, Shannon Entropy=3.9837, Renyi S_2=3.9687, Fisher Info=0.0019
  phi=1.40, Shannon Entropy=3.9820, Renyi S_2=3.9637, Fisher Info=0.0006
  phi=2.09, Shannon Entropy=3.9940, Renyi S_2=3.9883, Fisher Info=0.0029
  phi=2.79, Shannon Entropy=3.9912, Renyi S_2=3.9824, Fisher Info=0.0038
  phi=3.49, Shannon Entropy=3.9830, Renyi S_2=3.9691, Fisher Info=0.0019
  phi=4.19, Shannon Entropy=3.9926, Renyi S_2=3.9853, Fisher Info=0.0005
  phi=4.89, Shannon Entropy=3.9702, Renyi S_2=3.9458, Fisher Info=0.0003
  phi=5.59, Shannon Entropy=3.9868, Renyi S_2=3.9749, Fisher Info=0.0002
  phi=6.28, Shannon Entropy=3.9892, Renyi S_2=3.9785, Fisher Info=0.0000

Logical state 1:
  phi=0.00, Shannon Entropy=3.9924, Renyi S_2=3.9846, Fisher Info=0.0000
  phi=0.70, Shannon Entropy=3.9838, Renyi S_2=3.9689, Fisher Info=0.0004
  phi=1.40, Shannon Entropy=3.9881, Renyi S_2=3.9767, Fisher Info=0.0014
  phi=2.09, Shannon Entropy=3.9936, Renyi S_2=3.9872, Fisher Info=0.0001
  phi=2.79, Shannon Entropy=3.9939, Renyi S_2=3.9879, Fisher Info=0.0000
  phi=3.49, Shannon Entropy=3.9939, Renyi S_2=3.9878, Fisher Info=0.0027
  phi=4.19, Shannon Entropy=3.9864, Renyi S_2=3.9729, Fisher Info=0.0000
  phi=4.89, Shannon Entropy=3.9884, Renyi S_2=3.9769, Fisher Info=0.0090
  phi=5.59, Shannon Entropy=3.9937, Renyi S_2=3.9876, Fisher Info=0.0038
  phi=6.28, Shannon Entropy=3.9778, Renyi S_2=3.9540, Fisher Info=0.0026

