================================================================================
CUSTOM CURVATURE EXPERIMENT - COMPREHENSIVE SUMMARY
================================================================================

EXPERIMENT PARAMETERS:
----------------------------------------
Number of qubits: 6
Geometry: spherical
Curvature: 20.0
Device: ibm_brisbane
Timesteps: 4
Topology: triangulated
Einstein solver enabled: False
Page curve enabled: False

KEY METRICS:
----------------------------------------
Max Angle Deficit: 0.000000
Min Edge Length: 0.000000
Max Edge Length: 0.000000
Edges at Floor: 0

DYNAMIC EVIDENCE SUMMARY:
----------------------------------------
Gromov Delta Range: [9.384, 12.434]
Mean Distance Range: [8.565, 9.681]
Total Triangle Violations: 0


================================================================================
EXPERIMENT COMPLETED SUCCESSFULLY
================================================================================
Results saved to: C:\Users\manav\Desktop\Experiments\QM1\src\experiments\..\..\experiment_logs\custom_curvature_experiment\instance_20250730_222023
Timestamp: 2025-07-30 22:21:18
