SIMPLE AREA LAW ENTROPY EXPERIMENT - HARDWARE VERSION
============================================================

EXPERIMENTAL SETUP
--------------------
Device: ibm_brisbane
Shots per run: 100
Number of qubits: 3
Circuit depth: 1
Number of runs: 1
Timestamp: 2025-07-19T11:22:50.243416

STATISTICAL RESULTS
--------------------
Cut size 1: S = 0.0000 ± 0.0000, p = nan
Cut size 2: S = 0.0000 ± 0.0000, p = nan
Cut size 3: S = 0.0000 ± 0.0000, p = nan

AREA LAW ANALYSIS
--------------------
Area Law Fit: S = 1.000 * log(A) + 1.000
R² = 0.000000
Chi² p-value = 0.000000
Volume Law Fit: S = 1.000 * A + 1.000
R² = 0.000000
