================================================================================
CUSTOM CURVATURE EXPERIMENT - COMPREHENSIVE SUMMARY
================================================================================

EXPERIMENT PARAMETERS:
----------------------------------------
Number of qubits: 3
Geometry: euclidean
Curvature: 0.0
Device: simulator
Timesteps: 1
Topology: triangulated
Einstein solver enabled: True
Page curve enabled: True
Page curve timesteps: 1
Radiation ordering: 0,1,2,3,4

KEY METRICS:
----------------------------------------
Max Angle Deficit: 0.000000
Min Edge Length: 0.000000
Max Edge Length: 0.000000
Edges at Floor: 0

DYNAMIC EVIDENCE SUMMARY:
----------------------------------------
Gromov Delta Range: [0.055, 0.055]
Mean Distance Range: [0.073, 0.073]
Total Triangle Violations: 0

EINSTEIN SOLVER TIME EVOLUTION:
----------------------------------------

================================================================================
EXPERIMENT COMPLETED SUCCESSFULLY
================================================================================
Results saved to: C:\Users\manav\Desktop\Experiments\QM1\src\experiments\..\..\experiment_logs\custom_curvature_experiment\instance_20250731_194316
Timestamp: 2025-07-31 19:43:18
