================================================================================
CUSTOM CURVATURE EXPERIMENT - COMPREHENSIVE SUMMARY
================================================================================

EXPERIMENT PARAMETERS:
----------------------------------------
Number of qubits: 6
Geometry: hyperbolic
Curvature: 10.0
Device: simulator
Timesteps: 3
Topology: triangulated
Einstein solver enabled: True
Page curve enabled: True
Page curve timesteps: 15
Radiation ordering: 0,1,2,3,4

KEY METRICS:
----------------------------------------
Max Angle Deficit: 0.000000
Min Edge Length: 0.000000
Max Edge Length: 0.000000
Edges at Floor: 0

DYNAMIC EVIDENCE SUMMARY:
----------------------------------------
Gromov Delta Range: [1.306, 2.865]
Mean Distance Range: [1.197, 2.518]
Total Triangle Violations: 0

EINSTEIN SOLVER TIME EVOLUTION:
----------------------------------------
Ricci Scalar Range: [-0.298738, -0.194950]
Emergent Gravitational Constant Range: [0.015514, 0.023773]
Entropy-Curvature Correlation Range: [-0.211240, -0.137851]

EMERGENT GRAVITY SIGNATURES:
Strong Gravitational Constant: YES
Stable Entropy-Curvature Correlation: YES
