================================================================================
CUSTOM CURVATURE EXPERIMENT - COMPREHENSIVE SUMMARY
================================================================================

EXPERIMENT PARAMETERS:
----------------------------------------
Number of qubits: 8
Geometry: spherical
Curvature: 4.5
Device: ibm_brisbane
Timesteps: 5
Topology: triangulated
Einstein solver enabled: False
Page curve enabled: True
Page curve timesteps: 5

KEY METRICS:
----------------------------------------
Max Angle Deficit: 0.000000
Min Edge Length: 0.000000
Max Edge Length: 0.000000
Edges at Floor: 0

DYNAMIC EVIDENCE SUMMARY:
----------------------------------------
Gromov Delta Range: [10.202, 11.468]
Mean Distance Range: [8.338, 9.837]
Total Triangle Violations: 0


================================================================================
EXPERIMENT COMPLETED SUCCESSFULLY
================================================================================
Results saved to: C:\Users\manav\Desktop\Experiments\QM1\src\experiments\..\..\experiment_logs\custom_curvature_experiment\instance_20250730_135559
Timestamp: 2025-07-30 14:04:56
