================================================================================
CUSTOM CURVATURE EXPERIMENT - COMPREHENSIVE SUMMARY
================================================================================

EXPERIMENT PARAMETERS:
----------------------------------------
Number of qubits: 4
Geometry: spherical
Curvature: 1.0
Device: simulator
Timesteps: 3
Topology: triangulated
Einstein solver enabled: False
Page curve enabled: False

KEY METRICS:
----------------------------------------
Max Angle Deficit: 0.000000
Min Edge Length: 0.000000
Max Edge Length: 0.000000
Edges at Floor: 0

DYNAMIC EVIDENCE SUMMARY:
----------------------------------------
Gromov Delta Range: [1.239, 2.641]
Mean Distance Range: [1.048, 2.294]
Total Triangle Violations: 0


================================================================================
EXPERIMENT COMPLETED SUCCESSFULLY
================================================================================
Results saved to: C:\Users\manav\Desktop\Experiments\QM1\src\experiments\..\..\experiment_logs\custom_curvature_experiment\instance_20250730_215151
Timestamp: 2025-07-30 21:51:51
