Quantum Switch Emergent Time Experiment
Backend: <qiskit_ibm_runtime.fake_provider.backends.jakarta.fake_jakarta.FakeJakartaV2 object at 0x000001FE87712810>
Shots: 2048
Phi values: [0.0, 0.6981317007977318, 1.3962634015954636, 2.0943951023931953, 2.792526803190927, 3.490658503988659, 4.1887902047863905, 4.886921905584122, 5.585053606381854, 6.283185307179586]

phi=0.00, Shannon Entropy=0.9997, Causal Witness=0.0205
phi=0.70, Shannon Entropy=1.6220, Causal Witness=0.0850
phi=1.40, Shannon Entropy=1.9908, Causal Witness=0.0771
phi=2.09, Shannon Entropy=1.8817, Causal Witness=-0.3662
phi=2.79, Shannon Entropy=1.2753, Causal Witness=-0.9033
phi=3.49, Shannon Entropy=1.2624, Causal Witness=-0.9102
phi=4.19, Shannon Entropy=1.8762, Causal Witness=-0.3828
phi=4.89, Shannon Entropy=1.9882, Causal Witness=0.0303
phi=5.59, Shannon Entropy=1.6387, Causal Witness=0.0674
phi=6.28, Shannon Entropy=0.9989, Causal Witness=0.0391
