================================================================================
CUSTOM CURVATURE EXPERIMENT - COMPREHENSIVE SUMMARY
================================================================================

EXPERIMENT PARAMETERS:
----------------------------------------
Number of qubits: 3
Geometry: spherical
Curvature: 1.0
Device: simulator
Timesteps: 1
Topology: triangulated
Einstein solver enabled: True
Page curve enabled: True
Page curve timesteps: 15

KEY METRICS:
----------------------------------------
Max Angle Deficit: 0.000000
Min Edge Length: 0.000000
Max Edge Length: 0.000000
Edges at Floor: 0

DYNAMIC EVIDENCE SUMMARY:
----------------------------------------
Gromov Delta Range: [2.872, 2.872]
Mean Distance Range: [3.830, 3.830]
Total Triangle Violations: 0

EINSTEIN SOLVER TIME EVOLUTION:
----------------------------------------
Ricci Scalar Range: [0.002133, 0.002133]
Emergent Gravitational Constant Range: [0.000170, 0.000170]
Entropy-Curvature Correlation Range: [0.001508, 0.001508]

EMERGENT GRAVITY SIGNATURES:
Strong Gravitational Constant: NO
Stable Entropy-Curvature Correlation: NO
