Output to ex27

(venv) C:\Users\manav\Desktop\Experiments\QM1>python ex27.py
Running simulation with rotation angle: 0...
Circuit created successfully!
        ┌───┐┌──────┐     ┌──────┐     ┌──────┐     ┌──────┐      ░ ┌─┐
   q_0: ┤ H ├┤ P(0) ├──■──┤ P(0) ├──■──┤ P(0) ├──■──┤ P(0) ├──■───░─┤M├────────────
        └───┘└──────┘┌─┴─┐└──────┘  │  └──────┘  │  └──────┘  │   ░ └╥┘┌─┐
   q_1: ─────────────┤ X ├──────────┼────────────┼────────────┼───░──╫─┤M├─────────
                     └───┘        ┌─┴─┐          │            │   ░  ║ └╥┘┌─┐
   q_2: ──────────────────────────┤ X ├──────────┼────────────┼───░──╫──╫─┤M├──────
                                  └───┘        ┌─┴─┐          │   ░  ║  ║ └╥┘┌─┐
   q_3: ───────────────────────────────────────┤ X ├──────────┼───░──╫──╫──╫─┤M├───
                                               └───┘        ┌─┴─┐ ░  ║  ║  ║ └╥┘┌─┐
   q_4: ────────────────────────────────────────────────────┤ X ├─░──╫──╫──╫──╫─┤M├
                                                            └───┘ ░  ║  ║  ║  ║ └╥┘
   c: 5/═════════════════════════════════════════════════════════════╬══╬══╬══╬══╬═
                                                                     ║  ║  ║  ║  ║
meas: 5/═════════════════════════════════════════════════════════════╩══╩══╩══╩══╩═
                                                                     0  1  2  3  4
Circuit transpiled successfully!
Running simulation with rotation angle: 0.1...
Circuit created successfully!
        ┌───┐┌────────┐     ┌────────┐     ┌────────┐     ┌────────┐      ░ ┌─┐
   q_0: ┤ H ├┤ P(0.1) ├──■──┤ P(0.1) ├──■──┤ P(0.1) ├──■──┤ P(0.1) ├──■───░─┤M├────────────
        └───┘└────────┘┌─┴─┐└────────┘  │  └────────┘  │  └────────┘  │   ░ └╥┘┌─┐
   q_1: ───────────────┤ X ├────────────┼──────────────┼──────────────┼───░──╫─┤M├─────────
                       └───┘          ┌─┴─┐            │              │   ░  ║ └╥┘┌─┐
   q_2: ──────────────────────────────┤ X ├────────────┼──────────────┼───░──╫──╫─┤M├──────
                                      └───┘          ┌─┴─┐            │   ░  ║  ║ └╥┘┌─┐
   q_3: ─────────────────────────────────────────────┤ X ├────────────┼───░──╫──╫──╫─┤M├───
                                                     └───┘          ┌─┴─┐ ░  ║  ║  ║ └╥┘┌─┐
   q_4: ────────────────────────────────────────────────────────────┤ X ├─░──╫──╫──╫──╫─┤M├
                                                                    └───┘ ░  ║  ║  ║  ║ └╥┘
   c: 5/═════════════════════════════════════════════════════════════════════╬══╬══╬══╬══╬═
                                                                             ║  ║  ║  ║  ║
meas: 5/═════════════════════════════════════════════════════════════════════╩══╩══╩══╩══╩═
                                                                             0  1  2  3  4
Circuit transpiled successfully!
Running simulation with rotation angle: 0.5...
Circuit created successfully!
        ┌───┐┌────────┐     ┌────────┐     ┌────────┐     ┌────────┐      ░ ┌─┐
   q_0: ┤ H ├┤ P(0.5) ├──■──┤ P(0.5) ├──■──┤ P(0.5) ├──■──┤ P(0.5) ├──■───░─┤M├────────────
        └───┘└────────┘┌─┴─┐└────────┘  │  └────────┘  │  └────────┘  │   ░ └╥┘┌─┐
   q_1: ───────────────┤ X ├────────────┼──────────────┼──────────────┼───░──╫─┤M├─────────
                       └───┘          ┌─┴─┐            │              │   ░  ║ └╥┘┌─┐
   q_2: ──────────────────────────────┤ X ├────────────┼──────────────┼───░──╫──╫─┤M├──────
                                      └───┘          ┌─┴─┐            │   ░  ║  ║ └╥┘┌─┐
   q_3: ─────────────────────────────────────────────┤ X ├────────────┼───░──╫──╫──╫─┤M├───
                                                     └───┘          ┌─┴─┐ ░  ║  ║  ║ └╥┘┌─┐
   q_4: ────────────────────────────────────────────────────────────┤ X ├─░──╫──╫──╫──╫─┤M├
                                                                    └───┘ ░  ║  ║  ║  ║ └╥┘
   c: 5/═════════════════════════════════════════════════════════════════════╬══╬══╬══╬══╬═
                                                                             ║  ║  ║  ║  ║
meas: 5/═════════════════════════════════════════════════════════════════════╩══╩══╩══╩══╩═
                                                                             0  1  2  3  4
Circuit transpiled successfully!
Running simulation with rotation angle: 1.0...
Circuit created successfully!
        ┌───┐┌──────┐     ┌──────┐     ┌──────┐     ┌──────┐      ░ ┌─┐
   q_0: ┤ H ├┤ P(1) ├──■──┤ P(1) ├──■──┤ P(1) ├──■──┤ P(1) ├──■───░─┤M├────────────
        └───┘└──────┘┌─┴─┐└──────┘  │  └──────┘  │  └──────┘  │   ░ └╥┘┌─┐
   q_1: ─────────────┤ X ├──────────┼────────────┼────────────┼───░──╫─┤M├─────────
                     └───┘        ┌─┴─┐          │            │   ░  ║ └╥┘┌─┐
   q_2: ──────────────────────────┤ X ├──────────┼────────────┼───░──╫──╫─┤M├──────
                                  └───┘        ┌─┴─┐          │   ░  ║  ║ └╥┘┌─┐
   q_3: ───────────────────────────────────────┤ X ├──────────┼───░──╫──╫──╫─┤M├───
                                               └───┘        ┌─┴─┐ ░  ║  ║  ║ └╥┘┌─┐
   q_4: ────────────────────────────────────────────────────┤ X ├─░──╫──╫──╫──╫─┤M├
                                                            └───┘ ░  ║  ║  ║  ║ └╥┘
   c: 5/═════════════════════════════════════════════════════════════╬══╬══╬══╬══╬═
                                                                     ║  ║  ║  ║  ║
meas: 5/═════════════════════════════════════════════════════════════╩══╩══╩══╩══╩═
                                                                     0  1  2  3  4
Circuit transpiled successfully!
Running simulation with rotation angle: 2.0...
Circuit created successfully!
        ┌───┐┌──────┐     ┌──────┐     ┌──────┐     ┌──────┐      ░ ┌─┐
   q_0: ┤ H ├┤ P(2) ├──■──┤ P(2) ├──■──┤ P(2) ├──■──┤ P(2) ├──■───░─┤M├────────────
        └───┘└──────┘┌─┴─┐└──────┘  │  └──────┘  │  └──────┘  │   ░ └╥┘┌─┐
   q_1: ─────────────┤ X ├──────────┼────────────┼────────────┼───░──╫─┤M├─────────
                     └───┘        ┌─┴─┐          │            │   ░  ║ └╥┘┌─┐
   q_2: ──────────────────────────┤ X ├──────────┼────────────┼───░──╫──╫─┤M├──────
                                  └───┘        ┌─┴─┐          │   ░  ║  ║ └╥┘┌─┐
   q_3: ───────────────────────────────────────┤ X ├──────────┼───░──╫──╫──╫─┤M├───
                                               └───┘        ┌─┴─┐ ░  ║  ║  ║ └╥┘┌─┐
   q_4: ────────────────────────────────────────────────────┤ X ├─░──╫──╫──╫──╫─┤M├
                                                            └───┘ ░  ║  ║  ║  ║ └╥┘
   c: 5/═════════════════════════════════════════════════════════════╬══╬══╬══╬══╬═
                                                                     ║  ║  ║  ║  ║
meas: 5/═════════════════════════════════════════════════════════════╩══╩══╩══╩══╩═
                                                                     0  1  2  3  4
Circuit transpiled successfully!

Analysis Results:

Rotation Angle: 0
Measurement Counts: {'00001111': 2417, '11110000': 2320}
Normalized Probabilities: {'00001111': 0.5102385476039688, '11110000': 0.48976145239603125}
Symmetries Detected: []

Rotation Angle: 0.1
Measurement Counts: {'00001111': 2888, '11110000': 1092}
Normalized Probabilities: {'00001111': 0.7256281407035176, '11110000': 0.2743718592964824}
Symmetries Detected: []

Rotation Angle: 0.5
Measurement Counts: {'00001111': 3604, '11110000': 2654}
Normalized Probabilities: {'00001111': 0.5759028443592202, '11110000': 0.4240971556407798}
Symmetries Detected: []

Rotation Angle: 1.0
Measurement Counts: {'00001111': 3421, '11110000': 4911}
Normalized Probabilities: {'00001111': 0.41058569371099374, '11110000': 0.5894143062890063}
Symmetries Detected: []

Rotation Angle: 2.0
Measurement Counts: {'00001111': 4943, '11110000': 2681}
Normalized Probabilities: {'00001111': 0.6483473242392445, '11110000': 0.3516526757607555}
Symmetries Detected: []
