Successfully saw this result which seems to be a clear indication of causal time 
Best backend chosen: ibm_brisbane
Using hardware backend: ibm_brisbane

Iteration 1
Raw Result Object: PrimitiveResult([SamplerPubResult(data=DataBin(meas=BitArray(<shape=(), num_shots=8192, num_bits=2>)), metadata={'circuit_metadata': {}})], metadata={'execution': {'execution_spans': ExecutionSpans([SliceSpan(<start='2024-12-28 11:52:54', stop='2024-12-28 11:53:24', size=8192>)])}, 'version': 2})
Bit array:  BitArray(<shape=(), num_shots=8192, num_bits=2>)
Raw Result Object: PrimitiveResult([SamplerPubResult(data=DataBin(meas=BitArray(<shape=(), num_shots=8192, num_bits=2>)), metadata={'circuit_metadata': {}})], metadata={'execution': {'execution_spans': ExecutionSpans([SliceSpan(<start='2024-12-28 11:53:32', stop='2024-12-28 11:53:47', size=8192>)])}, 'version': 2})
Bit array:  BitArray(<shape=(), num_shots=8192, num_bits=2>)
Counts (get_counts): {'11': 4009, '00': 4003, '10': 116, '01': 64}
Results:  {'11': 4009, '00': 4003, '10': 116, '01': 64}
Shannon Entropy: 1.151035395067315
Entropy:  {'shannon_entropy': np.float64(1.151035395067315), 'counts': {'11': 4009, '00': 4003, '10': 116, '01': 64}}
C:\Users\manav\Desktop\Experiments\QM1\MultiverseFactory.py:1120: DeprecationWarning: Treating CircuitInstruction as an iterable is deprecated legacy behavior since Qiskit 1.2, and will be removed in Qiskit 2.0. Instead, use the `operation`, `qubits` and `clbits` named attributes.
  for instr, qargs, cargs in qc.data:
Subsystem Entropy: {'black_hole_entropy': np.float64(1.0), 'radiation_entropy': np.float64(1.0)}

Iteration 2
Raw Result Object: PrimitiveResult([SamplerPubResult(data=DataBin(meas=BitArray(<shape=(), num_shots=8192, num_bits=2>)), metadata={'circuit_metadata': {}})], metadata={'execution': {'execution_spans': ExecutionSpans([SliceSpan(<start='2024-12-28 11:53:55', stop='2024-12-28 11:54:39', size=8192>)])}, 'version': 2})
Bit array:  BitArray(<shape=(), num_shots=8192, num_bits=2>)
Raw Result Object: PrimitiveResult([SamplerPubResult(data=DataBin(meas=BitArray(<shape=(), num_shots=8192, num_bits=2>)), metadata={'circuit_metadata': {}})], metadata={'execution': {'execution_spans': ExecutionSpans([SliceSpan(<start='2024-12-28 11:54:46', stop='2024-12-28 11:55:30', size=8192>)])}, 'version': 2})
Bit array:  BitArray(<shape=(), num_shots=8192, num_bits=2>)
Counts (get_counts): {'00': 4053, '11': 3989, '01': 56, '10': 94}
Results:  {'00': 4053, '11': 3989, '01': 56, '10': 94}
Shannon Entropy: 1.130944846054387
Entropy:  {'shannon_entropy': np.float64(1.130944846054387), 'counts': {'00': 4053, '11': 3989, '01': 56, '10': 94}}
C:\Users\manav\Desktop\Experiments\QM1\MultiverseFactory.py:1120: DeprecationWarning: Treating CircuitInstruction as an iterable is deprecated legacy behavior since Qiskit 1.2, and will be removed in Qiskit 2.0. Instead, use the `operation`, `qubits` and `clbits` named attributes.
  for instr, qargs, cargs in qc.data:
Subsystem Entropy: {'black_hole_entropy': np.float64(1.0), 'radiation_entropy': np.float64(1.0)}

Iteration 3
Raw Result Object: PrimitiveResult([SamplerPubResult(data=DataBin(meas=BitArray(<shape=(), num_shots=8192, num_bits=2>)), metadata={'circuit_metadata': {}})], metadata={'execution': {'execution_spans': ExecutionSpans([SliceSpan(<start='2024-12-28 11:55:39', stop='2024-12-28 11:56:00', size=8192>)])}, 'version': 2})
Bit array:  BitArray(<shape=(), num_shots=8192, num_bits=2>)
Raw Result Object: PrimitiveResult([SamplerPubResult(data=DataBin(meas=BitArray(<shape=(), num_shots=8192, num_bits=2>)), metadata={'circuit_metadata': {}})], metadata={'execution': {'execution_spans': ExecutionSpans([SliceSpan(<start='2024-12-28 11:56:08', stop='2024-12-28 11:56:43', size=8192>)])}, 'version': 2})
Bit array:  BitArray(<shape=(), num_shots=8192, num_bits=2>)
Counts (get_counts): {'00': 3996, '11': 4028, '10': 92, '01': 76}
Results:  {'00': 3996, '11': 4028, '10': 92, '01': 76}
Shannon Entropy: 1.144136729271388
Entropy:  {'shannon_entropy': np.float64(1.144136729271388), 'counts': {'00': 3996, '11': 4028, '10': 92, '01': 76}}
C:\Users\manav\Desktop\Experiments\QM1\MultiverseFactory.py:1120: DeprecationWarning: Treating CircuitInstruction as an iterable is deprecated legacy behavior since Qiskit 1.2, and will be removed in Qiskit 2.0. Instead, use the `operation`, `qubits` and `clbits` named attributes.
  for instr, qargs, cargs in qc.data:
Subsystem Entropy: {'black_hole_entropy': np.float64(1.0), 'radiation_entropy': np.float64(1.0)}

Iteration 4
Raw Result Object: PrimitiveResult([SamplerPubResult(data=DataBin(meas=BitArray(<shape=(), num_shots=8192, num_bits=2>)), metadata={'circuit_metadata': {}})], metadata={'execution': {'execution_spans': ExecutionSpans([SliceSpan(<start='2024-12-28 11:56:51', stop='2024-12-28 11:58:32', size=8192>)])}, 'version': 2})
Bit array:  BitArray(<shape=(), num_shots=8192, num_bits=2>)
Raw Result Object: PrimitiveResult([SamplerPubResult(data=DataBin(meas=BitArray(<shape=(), num_shots=8192, num_bits=2>)), metadata={'circuit_metadata': {}})], metadata={'execution': {'execution_spans': ExecutionSpans([SliceSpan(<start='2024-12-28 11:58:40', stop='2024-12-28 12:00:06', size=8192>)])}, 'version': 2})
Bit array:  BitArray(<shape=(), num_shots=8192, num_bits=2>)
Counts (get_counts): {'11': 4002, '10': 115, '00': 3975, '01': 100}
Results:  {'11': 4002, '10': 115, '00': 3975, '01': 100}
Shannon Entropy: 1.1750964483675908
Entropy:  {'shannon_entropy': np.float64(1.1750964483675908), 'counts': {'11': 4002, '10': 115, '00': 3975, '01': 100}}
C:\Users\manav\Desktop\Experiments\QM1\MultiverseFactory.py:1120: DeprecationWarning: Treating CircuitInstruction as an iterable is deprecated legacy behavior since Qiskit 1.2, and will be removed in Qiskit 2.0. Instead, use the `operation`, `qubits` and `clbits` named attributes.
  for instr, qargs, cargs in qc.data:
Subsystem Entropy: {'black_hole_entropy': np.float64(1.0), 'radiation_entropy': np.float64(1.0)}

Iteration 5
Raw Result Object: PrimitiveResult([SamplerPubResult(data=DataBin(meas=BitArray(<shape=(), num_shots=8192, num_bits=2>)), metadata={'circuit_metadata': {}})], metadata={'execution': {'execution_spans': ExecutionSpans([SliceSpan(<start='2024-12-28 12:00:15', stop='2024-12-28 12:01:43', size=8192>)])}, 'version': 2})
Bit array:  BitArray(<shape=(), num_shots=8192, num_bits=2>)
Raw Result Object: PrimitiveResult([SamplerPubResult(data=DataBin(meas=BitArray(<shape=(), num_shots=8192, num_bits=2>)), metadata={'circuit_metadata': {}})], metadata={'execution': {'execution_spans': ExecutionSpans([SliceSpan(<start='2024-12-28 12:01:52', stop='2024-12-28 12:02:09', size=8192>)])}, 'version': 2})
Bit array:  BitArray(<shape=(), num_shots=8192, num_bits=2>)
Counts (get_counts): {'00': 4042, '11': 3924, '01': 76, '10': 150}
Results:  {'00': 4042, '11': 3924, '01': 76, '10': 150}
Shannon Entropy: 1.1798197549234282
Entropy:  {'shannon_entropy': np.float64(1.1798197549234282), 'counts': {'00': 4042, '11': 3924, '01': 76, '10': 150}}
C:\Users\manav\Desktop\Experiments\QM1\MultiverseFactory.py:1120: DeprecationWarning: Treating CircuitInstruction as an iterable is deprecated legacy behavior since Qiskit 1.2, and will be removed in Qiskit 2.0. Instead, use the `operation`, `qubits` and `clbits` named attributes.
  for instr, qargs, cargs in qc.data:
Subsystem Entropy: {'black_hole_entropy': np.float64(1.0), 'radiation_entropy': np.float64(1.0)}

Iteration 6
Raw Result Object: PrimitiveResult([SamplerPubResult(data=DataBin(meas=BitArray(<shape=(), num_shots=8192, num_bits=2>)), metadata={'circuit_metadata': {}})], metadata={'execution': {'execution_spans': ExecutionSpans([SliceSpan(<start='2024-12-28 12:02:17', stop='2024-12-28 12:02:52', size=8192>)])}, 'version': 2})
Bit array:  BitArray(<shape=(), num_shots=8192, num_bits=2>)
Raw Result Object: PrimitiveResult([SamplerPubResult(data=DataBin(meas=BitArray(<shape=(), num_shots=8192, num_bits=2>)), metadata={'circuit_metadata': {}})], metadata={'execution': {'execution_spans': ExecutionSpans([SliceSpan(<start='2024-12-28 12:03:01', stop='2024-12-28 12:03:36', size=8192>)])}, 'version': 2})
Bit array:  BitArray(<shape=(), num_shots=8192, num_bits=2>)
Counts (get_counts): {'11': 3951, '00': 4081, '10': 93, '01': 67}
Results:  {'11': 3951, '00': 4081, '10': 93, '01': 67}
Shannon Entropy: 1.1382415268145993
Entropy:  {'shannon_entropy': np.float64(1.1382415268145993), 'counts': {'11': 3951, '00': 4081, '10': 93, '01': 67}}
C:\Users\manav\Desktop\Experiments\QM1\MultiverseFactory.py:1120: DeprecationWarning: Treating CircuitInstruction as an iterable is deprecated legacy behavior since Qiskit 1.2, and will be removed in Qiskit 2.0. Instead, use the `operation`, `qubits` and `clbits` named attributes.
  for instr, qargs, cargs in qc.data:
Subsystem Entropy: {'black_hole_entropy': np.float64(1.0), 'radiation_entropy': np.float64(1.0)}

Iteration 7
Raw Result Object: PrimitiveResult([SamplerPubResult(data=DataBin(meas=BitArray(<shape=(), num_shots=8192, num_bits=2>)), metadata={'circuit_metadata': {}})], metadata={'execution': {'execution_spans': ExecutionSpans([SliceSpan(<start='2024-12-28 12:03:44', stop='2024-12-28 12:04:37', size=8192>)])}, 'version': 2})
Bit array:  BitArray(<shape=(), num_shots=8192, num_bits=2>)
Raw Result Object: PrimitiveResult([SamplerPubResult(data=DataBin(meas=BitArray(<shape=(), num_shots=8192, num_bits=2>)), metadata={'circuit_metadata': {}})], metadata={'execution': {'execution_spans': ExecutionSpans([SliceSpan(<start='2024-12-28 12:04:45', stop='2024-12-28 12:05:29', size=8192>)])}, 'version': 2})
Bit array:  BitArray(<shape=(), num_shots=8192, num_bits=2>)
Counts (get_counts): {'11': 3973, '00': 4027, '10': 118, '01': 74}
Results:  {'11': 3973, '00': 4027, '10': 118, '01': 74}
Shannon Entropy: 1.1594008008611074
Entropy:  {'shannon_entropy': np.float64(1.1594008008611074), 'counts': {'11': 3973, '00': 4027, '10': 118, '01': 74}}
C:\Users\manav\Desktop\Experiments\QM1\MultiverseFactory.py:1120: DeprecationWarning: Treating CircuitInstruction as an iterable is deprecated legacy behavior since Qiskit 1.2, and will be removed in Qiskit 2.0. Instead, use the `operation`, `qubits` and `clbits` named attributes.
  for instr, qargs, cargs in qc.data:
Subsystem Entropy: {'black_hole_entropy': np.float64(1.0), 'radiation_entropy': np.float64(1.0)}

Iteration 8
Raw Result Object: PrimitiveResult([SamplerPubResult(data=DataBin(meas=BitArray(<shape=(), num_shots=8192, num_bits=2>)), metadata={'circuit_metadata': {}})], metadata={'execution': {'execution_spans': ExecutionSpans([SliceSpan(<start='2024-12-28 12:05:38', stop='2024-12-28 12:05:54', size=8192>)])}, 'version': 2})
Bit array:  BitArray(<shape=(), num_shots=8192, num_bits=2>)
Raw Result Object: PrimitiveResult([SamplerPubResult(data=DataBin(meas=BitArray(<shape=(), num_shots=8192, num_bits=2>)), metadata={'circuit_metadata': {}})], metadata={'execution': {'execution_spans': ExecutionSpans([SliceSpan(<start='2024-12-28 12:06:05', stop='2024-12-28 12:06:21', size=8192>)])}, 'version': 2})
Bit array:  BitArray(<shape=(), num_shots=8192, num_bits=2>)
Counts (get_counts): {'11': 4056, '00': 3947, '10': 112, '01': 77}
Results:  {'11': 4056, '00': 3947, '10': 112, '01': 77}
Shannon Entropy: 1.157649198687062
Entropy:  {'shannon_entropy': np.float64(1.157649198687062), 'counts': {'11': 4056, '00': 3947, '10': 112, '01': 77}}
C:\Users\manav\Desktop\Experiments\QM1\MultiverseFactory.py:1120: DeprecationWarning: Treating CircuitInstruction as an iterable is deprecated legacy behavior since Qiskit 1.2, and will be removed in Qiskit 2.0. Instead, use the `operation`, `qubits` and `clbits` named attributes.
  for instr, qargs, cargs in qc.data:
Subsystem Entropy: {'black_hole_entropy': np.float64(1.0), 'radiation_entropy': np.float64(1.0)}

Iteration 9
Raw Result Object: PrimitiveResult([SamplerPubResult(data=DataBin(meas=BitArray(<shape=(), num_shots=8192, num_bits=2>)), metadata={'circuit_metadata': {}})], metadata={'execution': {'execution_spans': ExecutionSpans([SliceSpan(<start='2024-12-28 12:06:29', stop='2024-12-28 12:06:54', size=8192>)])}, 'version': 2})
Bit array:  BitArray(<shape=(), num_shots=8192, num_bits=2>)
Raw Result Object: PrimitiveResult([SamplerPubResult(data=DataBin(meas=BitArray(<shape=(), num_shots=8192, num_bits=2>)), metadata={'circuit_metadata': {}})], metadata={'execution': {'execution_spans': ExecutionSpans([SliceSpan(<start='2024-12-28 12:07:03', stop='2024-12-28 12:07:41', size=8192>)])}, 'version': 2})
Bit array:  BitArray(<shape=(), num_shots=8192, num_bits=2>)
Counts (get_counts): {'11': 4123, '00': 3938, '01': 73, '10': 58}
Results:  {'11': 4123, '00': 3938, '01': 73, '10': 58}
Shannon Entropy: 1.1177723138583437
Entropy:  {'shannon_entropy': np.float64(1.1177723138583437), 'counts': {'11': 4123, '00': 3938, '01': 73, '10': 58}}
C:\Users\manav\Desktop\Experiments\QM1\MultiverseFactory.py:1120: DeprecationWarning: Treating CircuitInstruction as an iterable is deprecated legacy behavior since Qiskit 1.2, and will be removed in Qiskit 2.0. Instead, use the `operation`, `qubits` and `clbits` named attributes.
  for instr, qargs, cargs in qc.data:
Subsystem Entropy: {'black_hole_entropy': np.float64(1.0), 'radiation_entropy': np.float64(1.0)}

Iteration 10
Raw Result Object: PrimitiveResult([SamplerPubResult(data=DataBin(meas=BitArray(<shape=(), num_shots=8192, num_bits=2>)), metadata={'circuit_metadata': {}})], metadata={'execution': {'execution_spans': ExecutionSpans([SliceSpan(<start='2024-12-28 12:07:49', stop='2024-12-28 12:08:35', size=8192>)])}, 'version': 2})
Bit array:  BitArray(<shape=(), num_shots=8192, num_bits=2>)
Raw Result Object: PrimitiveResult([SamplerPubResult(data=DataBin(meas=BitArray(<shape=(), num_shots=8192, num_bits=2>)), metadata={'circuit_metadata': {}})], metadata={'execution': {'execution_spans': ExecutionSpans([SliceSpan(<start='2024-12-28 12:08:43', stop='2024-12-28 12:08:59', size=8192>)])}, 'version': 2})
Bit array:  BitArray(<shape=(), num_shots=8192, num_bits=2>)
Counts (get_counts): {'00': 4017, '11': 4009, '10': 95, '01': 71}
Results:  {'00': 4017, '11': 4009, '10': 95, '01': 71}
Shannon Entropy: 1.142611119621173
Entropy:  {'shannon_entropy': np.float64(1.142611119621173), 'counts': {'00': 4017, '11': 4009, '10': 95, '01': 71}}
C:\Users\manav\Desktop\Experiments\QM1\MultiverseFactory.py:1120: DeprecationWarning: Treating CircuitInstruction as an iterable is deprecated legacy behavior since Qiskit 1.2, and will be removed in Qiskit 2.0. Instead, use the `operation`, `qubits` and `clbits` named attributes.
  for instr, qargs, cargs in qc.data:
Subsystem Entropy: {'black_hole_entropy': np.float64(1.0), 'radiation_entropy': np.float64(1.0)}
Temporal Correlation (Jensen-Shannon Divergences): [np.float64(0.01187532106895001), np.float64(0.01268873201022448), np.float64(0.016230524648749096), np.float64(0.020176931894182806), np.float64(0.025128875073115224), np.float64(0.012827724189786876), np.float64(0.00909015035548942), np.float64(0.028244607854580005), np.float64(0.022450110157061998)]
Raw Result Object: PrimitiveResult([SamplerPubResult(data=DataBin(meas=BitArray(<shape=(), num_shots=8192, num_bits=2>)), metadata={'circuit_metadata': {}})], metadata={'execution': {'execution_spans': ExecutionSpans([SliceSpan(<start='2024-12-28 12:09:07', stop='2024-12-28 12:09:43', size=8192>)])}, 'version': 2})
Bit array:  BitArray(<shape=(), num_shots=8192, num_bits=2>)
Raw Result Object: PrimitiveResult([SamplerPubResult(data=DataBin(meas=BitArray(<shape=(), num_shots=8192, num_bits=2>)), metadata={'circuit_metadata': {}})], metadata={'execution': {'execution_spans': ExecutionSpans([SliceSpan(<start='2024-12-28 12:09:52', stop='2024-12-28 12:10:13', size=8192>)])}, 'version': 2})
Bit array:  BitArray(<shape=(), num_shots=8192, num_bits=2>)
Counts (get_counts): {'01': 4110, '00': 3985, '11': 50, '10': 47}
Results:  {'01': 4110, '00': 3985, '11': 50, '10': 47}
Shannon Entropy: 1.0925852942120937
Entropy:  {'shannon_entropy': np.float64(1.0925852942120937), 'counts': {'01': 4110, '00': 3985, '11': 50, '10': 47}}
Time-Reversed Results: {'01': 4110, '00': 3985, '11': 50, '10': 47}
