================================================================================
CUSTOM CURVATURE EXPERIMENT - COMPREHENSIVE SUMMARY
================================================================================

EXPERIMENT PARAMETERS:
----------------------------------------
Number of qubits: 5
Geometry: spherical
Curvature: 4.5
Device: ibm_brisbane
Timesteps: 3
Topology: triangulated
Einstein solver enabled: True
Page curve enabled: True
Page curve timesteps: 15

KEY METRICS:
----------------------------------------
Max Angle Deficit: 0.000000
Min Edge Length: 0.000000
Max Edge Length: 0.000000
Edges at Floor: 0

DYNAMIC EVIDENCE SUMMARY:
----------------------------------------
Gromov Delta Range: [0.500, 0.500]
Mean Distance Range: [2.000, 2.000]
Total Triangle Violations: 0


================================================================================
EXPERIMENT COMPLETED SUCCESSFULLY
================================================================================
Results saved to: C:\Users\manav\Desktop\Experiments\QM1\src\experiments\..\..\experiment_logs\custom_curvature_experiment\instance_20250801_100514
Timestamp: 2025-08-01 10:09:54
